[
  {
    "repository": "android_vendor_sony_msm8226-common",
    "target_path": "vendor/sony/msm8226-common"
  },
  {
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "repository": "android_vendor_sony_qcom-common",
    "target_path": "vendor/sony/qcom-common"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  }
]
